{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": ["jest"],
    "rules": {
        "no-template-curly-in-string": "off",
        "no-useless-escape": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
}
